spring.application.name=unifile
#H2 Database Cnfig
spring.datasource.url=jdbc:h2:mem:unifile
spring.datasource.username=unifile
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.de.vfh.unifile=DEBUG